<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

  <title>Giovana's Version</title>
  <link rel="icon" href="img/cobra.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="860x860" href="img/cobra.png">
  
  <style>
    body {
      background-color: #727272;
    }
    .navbar {
      font-family: 'Noto Serif', sans-serif;
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body class="px-0 px-5 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-lg bg-custom-color">
    <div class="container">
      <a class="navbar-brand" href="menu.html">
        <img src="img/REPUTATIONLOGO.png" alt="LOGO" width="155" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="cadastrar.php">Cadastrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="excluir.php">Excluir</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pesquisar.php">Pesquisar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="listar.php">Listar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="consultar_alt.php">Alterar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fc.php">Fale conosco</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="img/gibsa.png" class="img-fluid rounded d-none d-lg-block" alt="imagem fundo">
  <img src="img/taylorswiftescrita.jpg" class="img-fluid rounded d-none d-lg-block" alt="imagem fundo">
</body>
</html>
