<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   

    <title>Giovana's Version</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="860x860" href="img/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

   <style>
        body {
            background-image: url('img/tsaut.jpg');
            background-size: cover; /* Isso garante que a imagem de fundo cubra toda a tela */
            background-position: center; /* Centraliza a imagem de fundo */
            background-repeat: no-repeat;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

     
    </style>
 
</head>
<body>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Menu - Autoria</h5>
          <p class="card-text">Acesso Inválido.</p>
          <a href="login.php" class="btn btn-dark">Voltar</a>
        </div>
      </div>


</body>
</html>